{
    "id": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23e42756-9771-432f-803b-93ad6d0fb3c8",
    "children": [
        "5c42b88b-d7fe-4c2d-b3da-40acc87d8f0e",
        "3afcb5db-5459-4b15-87c9-28c463856623",
        "92b40788-2538-4ef3-b981-32435b9ee745"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}