{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "bc9b67b3-f67e-48e4-be2c-0764e3a23672",
        "e8b4b6ec-5e00-4681-98c5-f663e4028b82",
        "86afa4fc-6ae0-4691-8e60-274a319cc01c",
        "df21ff59-d866-472d-9a55-36f57ecb5783",
        "384bc56a-3496-494e-85f0-3374810edfc5"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}