{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
        "cb7fefdd-52bb-4ffa-8a8b-3eb1bd60930a",
        "9d270f65-be7f-47cb-a08a-01b8337ffcc7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}